{
  "name": "scolaos",
  "version": "0.0.0",
  "private": true,
  "description": "The open-source operating system for schools.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"apps/**/*.{js,mjs,cjs,ts,tsx,json}\" \"packages/**/*.{js,mjs,cjs,ts,tsx,json}\" \"tooling/**/*.{js,mjs,cjs,ts,tsx,json}\" \"tests/**/*.{js,mjs,cjs,ts,tsx,json}\" package.json",
    "format:check": "prettier --check \"apps/**/*.{js,mjs,cjs,ts,tsx,json}\" \"packages/**/*.{js,mjs,cjs,ts,tsx,json}\" \"tooling/**/*.{js,mjs,cjs,ts,tsx,json}\" \"tests/**/*.{js,mjs,cjs,ts,tsx,json}\" package.json",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:postgres-poc": "bash tooling/postgres-poc/run.sh",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-boundaries": "7.1.0",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
